#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=char\ readUpperChar()
comment4.params=
comment4.target=void\ chooseMainWeapon()
comment5.params=
comment5.target=void\ chooseSecondaryWeapon()
comment6.params=
comment6.target=void\ chooseArmor()
comment7.params=
comment7.target=void\ showCurrentAccount()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
