#BlueJ class context
comment0.target=Items
comment1.params=
comment1.target=Items()
comment10.params=
comment10.target=int\ getArmorPrice0()
comment11.params=
comment11.target=int\ getArmorPrice1()
comment12.params=
comment12.target=void\ listMainWeapons()
comment13.params=
comment13.target=void\ listSecondaryWeapons()
comment14.params=
comment14.target=void\ listArmors()
comment2.params=
comment2.target=int\ getMainWeaponsPrice0()
comment3.params=
comment3.target=int\ getMainWeaponsPrice1()
comment4.params=
comment4.target=int\ getMainWeaponsPrice2()
comment5.params=
comment5.target=int\ getMainWeaponsPrice3()
comment6.params=
comment6.target=int\ getSecondaryWeaponsPrice0()
comment7.params=
comment7.target=int\ getSecondaryWeaponsPrice1()
comment8.params=
comment8.target=int\ getSecondaryWeaponsPrice2()
comment9.params=
comment9.target=int\ getSecondaryWeaponsPrice3()
numComments=15
