#BlueJ package file
dependency1.from=Weapons
dependency1.to=MainWeapon
dependency1.type=UsesDependency
dependency2.from=Weapons
dependency2.to=SecondaryWeapon
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=263
package.editor.width=655
package.editor.x=278
package.editor.y=179
package.frame.height=456
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Type
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=70
target2.name=SecondaryWeapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=280
target3.height=70
target3.name=Weapons
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=20
target4.height=70
target4.name=MainWeapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=220
target5.height=70
target5.name=Armor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=170
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=200
target6.y=120
