#BlueJ package file
dependency1.from=Item
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Items
dependency10.to=Type
dependency10.type=UsesDependency
dependency2.from=SecondaryWeapon
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=MainWeapon
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Armor
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Items
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Items
dependency7.to=MainWeapon
dependency7.type=UsesDependency
dependency8.from=Items
dependency8.to=SecondaryWeapon
dependency8.type=UsesDependency
dependency9.from=Items
dependency9.to=Armor
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=75
objectbench.width=1041
package.divider.horizontal=0.6
package.divider.vertical=0.870253164556962
package.editor.height=543
package.editor.width=947
package.editor.x=196
package.editor.y=180
package.frame.height=732
package.frame.width=1081
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=80
target1.y=210
target2.height=70
target2.name=Type
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=50
target2.y=430
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=20
target4.height=70
target4.name=SecondaryWeapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=160
target5.height=70
target5.name=MainWeapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=240
target6.height=70
target6.name=Armor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=320
target7.height=70
target7.name=Items
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=100
